{
	"version": "2.0.0",
	"tasks": [  {
		"label": "Terminate All Tasks",
		"command": "echo ${input:terminate}",
		"type": "shell",
		"problemMatcher": []
	  },
		{
			
			"label": "Frontend",
			"type": "npm",
			"presentation": {
				"group": "React"
			},
			"script": "start",
			"group": "build",
			"isBackground": true,
			"path": "/frontend",
			"problemMatcher": [
				{
				  "pattern": [
					{
					  "regexp": ".",
					  "file": 1,
					  "location": 2,
					  "message": 3
					}
				  ],
				  "background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": "webpack compiled successfully",
				  }
				}
			  ],
		},
		{
			
			"label": "ReactBrowser",
			"type": "npm",
			"script": "start:browser",
			"isBackground": true,
			"path": "/frontend",
			"problemMatcher": [
				{
				  "pattern": [
					{
					  "regexp": ".",
					  "file": 1,
					  "location": 2,
					  "message": 3
					}
				  ],
				  "background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": ".",
				  }
				}
			  ],
		},

		{			
			"label": "Backend",
			"type": "shell",
			"isBackground": true,
			
			"command": "node index.js",
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"presentation": {
				"group": "React"
			},
				"problemMatcher": [
					{
					  "pattern": [
						{
						  "regexp": ".",
						  "file": 1,
						  "location": 2,
						  "message": 3
						}
					  ],
					  "background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": ".",
					  }
					}
				  ]
		},
		{
			"label": "Server",
			"dependsOn": [
				"Backend",
				"Frontend"
			],
			"group": "build"
		},
		{
			"label": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"React Build",
				"Docker Build",
			],
			"presentation": {
				"reveal": "silent",
				"close": true
			},

		
		},
		{
			"label": "React Build",
			"type": "npm",
			"script": "build",
			"group": "build",
			"path": "/frontend",
		},
		{
			"type": "docker-build",
			"label": "Docker Build",
			"platform": "node",

			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"tag": "${input:DockerTag}",
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"inputs": [
		{
		  "id": "terminate",
		  "type": "command",
		  "command": "workbench.action.tasks.terminate",
		  "args": "terminateAll"
		},
		{
			"id": "DockerTag",
			"type": "promptString",
			"description": "Bitte den Docker Tag  angeben",
		  }
	  ]
}
